<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WatchDog.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="CustomerId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Mining\ClaymorMiner\start_ETH_Nanopool.bat</Value>
    </Setting>
    <Setting Name="AutoStartMiner" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinerProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EthDcrMiner64</Value>
    </Setting>
    <Setting Name="MinerWorkingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Mining\ClaymorMiner</Value>
    </Setting>
  </Settings>
</SettingsFile>